# Foodzfame

./: Foodzfame2.sln  README.md
Foodzfame.Data/: Foodzfame.Data.csproj
Foodzfame.Data/Entities/: Blog.cs  BlogPost.cs  Category.cs  Dish.cs  DishIngMap.cs  Gallery.cs  HealthBenefit.cs  Ingredient.cs  Review.cs  SubCategory.cs  SubScription.cs
Foodzfame.Data/Enums/: CommonEnums.cs
Foodzfame.Data/FoodzfameContext/: FoddzfameContext.cs  FoodzfameContext.cs
Foodzfame.Utility/: Class1.cs  Foodzfame.Utility.csproj  Utils.cs
Foodzfame2/: Common.cs  Foodzfame2.csproj  Program.cs  Startup.cs  appsettings.json
Foodzfame2/Controllers/: AdminController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  RecipeController.cs
Foodzfame2/GraphQLModels/: BlogQuery.cs  CategoryQuery.cs  DishQuery.cs  GalleryQuery.cs  IngredientQuery.cs  Query.cs
Foodzfame2/Models/: AddBlog.cs  AddRecipe.cs  CategoryRecipeCounts.cs  CategoryWise.cs  ErrorViewModel.cs  GalleryModel.cs  Insta.cs  SearchRecipeInput.cs  User.cs
Foodzfame2/Models/GraphQLResponse/: GraphQLResponseVm.cs
Foodzfame2/Properties/: launchSettings.json
Foodzfame2/SignalRNotification/: NotificationHub.cs
Foodzfame2/Views/: _ViewImports.cshtml
Foodzfame2/Views/Admin/: Blog.cshtml  Gallery.cshtml  Index.cshtml
Foodzfame2/Views/Blog/: Index.cshtml  Post.cshtml
Foodzfame2/Views/Category/: Index.cshtml
Foodzfame2/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Foodzfame2/Views/Login/: Index.cshtml
Foodzfame2/Views/Recipe/: Gallery.cshtml  Index.cshtml  Recipes.cshtml
Foodzfame2/Views/Shared/: _Layout.cshtml  _MostPopularPartial.cshtml  _SubscribePartial.cshtml
Foodzfame2/wwwroot/css/: site.css
Foodzfame2/wwwroot/js/: NotificationScripts.js  site.js
